{
  'start_message' : [
    'おめでとうございます',
    'あなたは実験の被験者に選ばれました',
    '',
    'さぁ、ゲームを始めましょう',
    'あなたは壁で囲まれた部屋の中に閉じ込められました',
    'あなたに課されたことはただひとつ',
    '部屋ごとに存在するゴールまでたどり着くことです',
    '',
    'ルールは部屋それぞれですが、以下のルールは基本的にすべての部屋共通です',
    '* 部屋にはスタート地点がある',
    '* 部屋には出口がある',
    '* 部屋の壁にさわると死にスタート地点に戻る',
    '',
    'まぁやっていくうちにわかっていくでしょう',
    'あなたが間違った選択をすると死ぬこともあるのでご注意を',
    'なお、どうしても現実に戻りたい場合、''Q''を押下することで',
    '強制的に現実に戻ることができます',
    '',
    'それでは実験を開始してください',
    '',
    '[Press Enter]',
    ],
  'endding_message' : [
    '残念ですがこれで実験は終わりです。お疲れ様でした。次の実験でまたお会いしましょう',
    'press Q for quit.',
    ],

  'died_message_when_touch_the_wall' : 'あなたは死にました。あなたが死ぬのは %s回目です',
  'died_message_when_out_of_area' : 'あなたはこのエリアに移動出来ません。あなたは死にました。あなたが死ぬのは %s回目です',

  'room_title' : '[ルーム名]',
  'unknown_room_name' : 'unknown room',
  'rule_of_room' : [
    '[ルール]',
    '出口(g)まで移動してください。',
    '壁(|)or(-)or(+)に当たると死にます',
    '',
  ],
  'available_normal_command' : '[この部屋で使えるコマンド]',
  'available_operator_command' : '[この部屋でdの後に許されているコマンド]',
  'enable_command' : {
    'n' : {
      'h' : 'h:左に進む',
      'j' : 'j:下に進む',
      'k' : 'k:上に進む',
      'l' : 'l:右に進む',
      'w' : 'w:1単語前方に進む',
      'b' : 'b:1単語後方に進む',
      'e' : 'e:1単語前方の単語の終わりに進む',
      'ge': 'ge:1単語後方の単語の終わりに進む',
      'f' : 'f:続いて文字を入力することで右に向かって入力文字まで移動する',
      'F' : 'F:続いて文字を入力することで左に向かって入力文字まで移動する',
      't' : 't:続いて文字を入力することで右に向かって入力文字の手前まで移動する',
      'T' : 'T:続いて文字を入力することで左に向かって入力文字の手前まで移動する',
      ';' : ';:一個前のf,F,t,Tを繰り返す(同じ方向に移動)',
      ',' : ',:一個前のf,F,t,Tを繰り返す(逆方向に移動)',
      '^' : '^:その行の最初の非空白文字に移動する',
      '0' : '0:その行の最初に移動する',
      '$' : '$:その行の最後に移動する',
      'g_': 'g_:その行の最後の非空白文字に移動する',
      '{' : '{:上方向に空行が出てくる位置まで移動(段落後方に)',
      '}' : '}:下方向に空行が出てくる位置まで移動(段落前方に)',
      '/' : '/:前方検索する',
      '?' : '?:後方検索する',
      '*' : '*:カーソル位置の単語を前方検索する',
      '#' : '#:カーソル位置の単語を後方検索する',
      'n' : 'n:最後の検索を繰り返す',
      'N' : 'N:最後の逆方向に検索を繰り返す',
      '%' : '%:対応する括弧に移動する',
      'd' : 'd:続けて入力したコマンドの位置まで削除する',
    },
    'o' : {
      'f' : 'f:続いて文字を入力することで右に向かって入力文字まで移動する',
      't' : 't:続いて文字を入力することで右に向かって入力文字の手前まで移動する',
    },
  },

  'disable_command_count' : [
    '[カウント指定無効部屋]',
    'この部屋はコマンド実行前に数値を入力することで',
    'その回数コマンドを実行するカウント指定を利用することができません',
  ],
  'enable_command_count' : [
    '[カウント指定有効部屋]',
    'この部屋はコマンド実行前に数値を入力することで',
    'その回数コマンドを実行するカウント指定を利用することができます。',
  ],

  'limit_of_normal_command_count' : '[コマンドの制限回数]',
  'limit_of_operator_command_count' : '[この部屋でdの後に許されているコマンドの制限回数]',

}

